.newsletter_layout_grid{ 
    display: grid; 
    height: 50vh; 
    grid-template-areas:  
        "newsletter_text newsletter_image_container";
    grid-template-columns: 60% 40%; 
    grid-column-gap: 3vw;  
}


.newsletter_text{ 
    width: 90%;
    margin:auto;
    grid-area: newsletter_text;
    display: grid;
    grid-template-areas: 
        "headline"
        "paragraph"
        "form";
    grid-template-rows: 5vh; 
    justify-content: center;
    align-items: center;
    grid-row-gap: 3vh;
}

.headline{ 
    grid-area: headline; 

}

.paragraph{ 
    grid-area: paragraph; 
}

.form{ 
    margin-top: 5vh;
    grid-area: form;
    display: grid;
    grid-template-areas: 
        "form_name      form_email"
        "form_confirm   form_confirm ";
    grid-row-gap: 3vh; 
    grid-column-gap: 1vw;
}

.form_name{ 
    grid-area: form_name;
}

.form_email{ 
    grid-area: form_email;
}

#form_confirm{ 
    border: solid;
    border-color: grey; 
    border-width: 1px;
    grid-area: form_confirm;
    width: 60%;      
    cursor: pointer;
    padding: 3vh;  
    transition: background-color 0.5s ;
}


#form_confirm:hover{ 
    border: none; 
    padding:  calc(3vh + 1px); 
    cursor: pointer; 
    color:white;
    background-color: rgb(55,172,1);
 }

.newsletter_image_container{ 
    grid-area: newsletter_image_container;
    display: flex;
    justify-content: center;
    align-items: center ;
}

.newsletter_image_content{ 
    width: 70%;
}
 

@media only screen and (max-width:1100px){ 
    body{ 
        font-size:1.5em; 
    }
    .newsletter_layout_grid{ 
        display: grid; 
        height: 100vh; 
        width: 100%;
        grid-template-areas:  
        "newsletter_image_container  newsletter_image_container"
            "newsletter_text    newsletter_text "; 
        grid-column-gap: 3vw;  
        justify-content: center;
    }
    
    
    .newsletter_image_container{ 
        width: 50%;
        margin: auto;

    }
    
    .newsletter_text{ 
        width: 80%;
        margin: auto;
    }

        .headline{ 
            font-size:2.8em;
            margin-bottom: 9vh;
            text-align: center;
        }
    .paragraph{ 
        font-size:2em; 
    }
    .form{ 
        margin-top: 5vh;
        grid-area: form;
        display: grid;
        grid-template-areas: 
            "form_name    "
            "form_email"
            "form_confirm ";
        grid-row-gap: 3vh; 
        grid-column-gap: 1vw;
    }

    .form_name{ 
        grid-area: form_name;
        font-size:1.5em; 
    }
    
    .form_email{ 
        grid-area: form_email;
        font-size:1.5em; 

    }

    #form_confirm{
        margin: auto;
        margin-top:3vh;
        font-size: 3em;
    }

    
    
}