
.layout_grid{ 
    display: grid;   
    height: 100%;
    grid-template-areas:  
        "menu"
        "headline";
    grid-template-rows: 50px minmax(40vh, 100%) ; 
    grid-template-columns: 50% 50% ;  
    background-color: rgb(250,247, 245); 
    padding-bottom : 10vh;
    margin-bottom: -10vh;
}

.menu{ 
    grid-area: menu; 
    min-width: 100vw;
    z-index: 10;
    min-height: 8vh;
    border: solid;
    margin:auto;  
    border-color: rgb(204, 202, 202);  
    border-width: 1.5px;   
    display: flex; 
    align-items: center;
    justify-content: center;  
    background-color:white;
    /* z-index: 10;
    min-height: 8vh;
    grid-area: header;
    margin:auto; 
    border: solid;
    border-color: rgb(204, 202, 202);
    height: 100%;
    border-width: 1.5px; 
    display: flex; 
    align-items: center;
    justify-content: center; */
}

.headline{  
    grid-area: headline;
    display: grid;
    grid-template-areas: 
        "signature story_grabber"
        "signature  newsletter_cta ";
    grid-row-gap: 4.35vh; 
}

.signature{ 
    grid-area: signature;
    font-size: 80pt;   
}

.story_grabber{  
    grid-area: story_grabber;
    width: 100%;
    min-width: 35vw;
    margin-top: 15vh;
    margin-left: 4.9vw;
    display:flex;
    justify-content: center;
    align-items: center;
    font-family: "Moonlight";
    font-size:  70px;
    transform: rotate(20deg);
}

.newsletter_cta{ 
    grid-area: newsletter_cta;
    display:flex;
    justify-content: center;
    margin-left: 3vw;
    margin-top: 5vh;
    /* border:solid;
    border-width: 1px;
    border-color: grey;
    padding: 10px; */
}

